.items-container {
  width: 100%;
  min-height: max-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 20px;
}

.toiletries-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.essentials-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.total-results {
  width: 800px;
  height: 100px;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: blueviolet;
}

.results {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.results h2 {
  margin: 0;
  font-size: 18px;
}

.next-destination-btn {
  display: grid;
  place-items: center;
  padding-top: 20px;
}

.next-destination-btn button {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid grey;
  cursor: pointer;
  background-color: blueviolet;
  color: black;
  font-size: 18px;
  font-weight: 500;
}
